Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Uge_27_project.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Uge_27_project.Views.MainView"
             x:DataType="vm:MainViewModel">
  <UserControl.DataContext>
    <vm:MainViewModel />
  </UserControl.DataContext>

  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBox Text="{Binding InputText, Mode=TwoWay}" Width="200" HorizontalAlignment="Center" Margin="0,0,0,20" KeyDown="OnTextBoxKeyDown"/>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Button Content="1" Command="{Binding ButtonCommand}" CommandParameter="1" Grid.Row="0" Grid.Column="0" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="2" Command="{Binding ButtonCommand}" CommandParameter="2" Grid.Row="0" Grid.Column="1" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="3" Command="{Binding ButtonCommand}" CommandParameter="3" Grid.Row="0" Grid.Column="2" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="+" Command="{Binding ButtonCommand}" CommandParameter="+" Grid.Row="0" Grid.Column="3" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="4" Command="{Binding ButtonCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="0" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="5" Command="{Binding ButtonCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="1" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="6" Command="{Binding ButtonCommand}" CommandParameter="6" Grid.Row="1" Grid.Column="2" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="-" Command="{Binding ButtonCommand}" CommandParameter="-" Grid.Row="1" Grid.Column="3" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="7" Command="{Binding ButtonCommand}" CommandParameter="7" Grid.Row="2" Grid.Column="0" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="8" Command="{Binding ButtonCommand}" CommandParameter="8" Grid.Row="2" Grid.Column="1" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="9" Command="{Binding ButtonCommand}" CommandParameter="9" Grid.Row="2" Grid.Column="2" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="*" Command="{Binding ButtonCommand}" CommandParameter="*" Grid.Row="2" Grid.Column="3" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="0" Command="{Binding ButtonCommand}" CommandParameter="0" Grid.Row="3" Grid.Column="1" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="(" Command="{Binding ButtonCommand}" CommandParameter="(" Grid.Row="3" Grid.Column="0" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content=")" Command="{Binding ButtonCommand}" CommandParameter=")" Grid.Row="3" Grid.Column="2" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="=" Command="{Binding CalculateCommand}" Grid.Row="4" Grid.Column="4" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="/" Command="{Binding ButtonCommand}" CommandParameter="/" Grid.Row="3" Grid.Column="4" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="C" Command="{Binding ClearCommand}" Grid.Row="4" Grid.Column="2" Margin="5" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
  </StackPanel>
</UserControl>
